DEBUG=True
SECRET_KEY=b'<random string>'
MONGODB_HOST='mongodb://<username>:<password>@<host>:<port>/<db>?authSource=admin'
BLOG_TITLE='K8s Summit Blog'
BLOG_BANNER_TITLE='Kubernetes 實戰工作坊'
BLOG_BANNER_SUBTITLE='帶你從無到有打造 Kubernetes 的環境'
BLOG_BANNER_COLOR='bg-dark'
# Available: bg-primary, bg-secondary, bg-success, bg-danger, bg-warning, bg-info, bg-light, bg-dark